body {
  margin: 0;
  padding: 0;
  font-family: 'Roboto', sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
}

.main-container{
  width: 80%;
  max-width: 1800px;
  margin :auto;
  line-height: 2em;
  font-size: 1.2rem;
}

.card-container{
  width: 100%;
  /* display: flex;
  flex-wrap: wrap;
  justify-content: space-between; */

  display: grid;
  grid-template-columns: repeat(auto-fill, 13em);
  justify-content: space-between;
  grid-gap: 20px;
}



.big-card{
  border-radius: 25px;
  background-color: white;
  padding: 30px;
  box-sizing: border-box;
  margin: 40px 0px 70px 0px;
  box-shadow: 0 0 20px;
}

.mhead{
  font-size: 2rem;
  margin: 70px 0 35px 0;
  text-align: center;
}

.shead{
  font-size: 2rem;
  margin: 40px 0 20px 0;
}

@media screen and (max-width: 786px) {
  .main-container{
    width: 90%;
  }
  .card-container{
    display: block;
  }

}